# learn-efcore-in-2023

./: README.md
BookPublisher/: BookPublisher.sln  README.md
BookPublisher/src/Publisher.ConsoleApp/: Program.cs  Publisher.ConsoleApp.csproj
BookPublisher/src/Publisher.ConsoleApp/Repositories/: AuthorsRepository.cs
BookPublisher/src/Publisher.Data/: Class1.cs  Publisher.Data.csproj  PublisherDbContext.cs
BookPublisher/src/Publisher.Domain/: Author.cs  Book.cs
